<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		header{
			width: 100%;
			height: 100%;
			background-color: red;
			display: flex;
		}
		.form{
			width: 100px;
			height: 100px;
			background-color: gray;
			border: 1px dashed black;
			margin-right: 20px;
		}

		.pictures{
			width: 100px;
			height: 100px;
			background-color: black;
			border: 1px dashed black;
			margin-right: 2px;
		}

		.three{
			width: 100px;
			height: 100px;
			background-color: blue;
			border: 1px dashed black;
			margin-right: 2px;
		}

		.four{
			width: 100px;
			height: 100px;
			background-color: indigo;
			border: 1px dashed black;
		}

	</style>
</head>
<body>
	<header>
		<div class="form">
			<div class="pictures">
				<div class="three">
					<div class="four">
						
					</div>
				</div>
			</div>
		</div>
	</header>
</body>
</html>